/* PC */
@media (min-width: 1024px) {

}

/* Tablet & mobile */
@media (max-width: 1023px) {
    .btn{
        padding: 15px 16px;
    }
    #nav .subnav a{
        padding: 5px 12px;
    }
    .contact-form .form-control{
        padding: 15px;
    }

    .contact-info{
        line-height: 2;
    }

    .social-list{
        font-size: 32px;
    }

    #footer .social-list a{
        margin: 0 8px;
    }

    #footer .copyright a{
        display: inline-block;
        padding: 12px 0;
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {

}

/* Mobile */
@media (max-width: 740px) {

    .s-full-width{
        width: 100% !important;
    }

    .s-col-full{
        width: 100% !important;
    }

    .s-mt-8{
        margin-top: 8px !important;
    }
    
    #header{
        overflow: hidden;
    }

    #header .search-btn{
        display: none;
    }

    #header .mobile-menu-btn{
        display: block;
    }

    #nav{
        display: block;
    }

    #nav li a {
        padding: 1px 24px;
    }
    #nav > li {
        display: block;
    }

    #nav > li:first-child{
        display: inline-block;
    }

    #nav .subnav{
        position: initial;
        background-color: #333;
    }

    #nav .subnav a{
        color: #fff;
        padding: 5px 41px;
    }

    #content .member-img{
        width: 60%;
    }

    .contact-form{
        margin-top: 32px;
    }

}